{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "server=MGANDAPC\\SQLEXPRESS; database=MicroservicesUser; User Id=sa; Password=Kasarani17b; TrustServerCertificate=True"
  },
  "Token" : "MySuperSecretGuidBasedToken"
}
